= mysql-replication-helper

This is a script that mitigates the errors generated by a Master/Slave MySQL
replication configuration.

A slave database engine needs to be updated in tandem with the master to
account for changes such as:

  * Adding a new database
  * Adding a new user
  * Adding views which reference particular users

The replication helper facilitates this by identifying typical errors and
fixing them.

== Installing

  % gem sources -a http://gems.github.com
  % sudo gem install theworkinggroup-mysql-replication-helper

== Starting

  % replication-helper --daemon

== Copyright

Copyright (c) 2009 The Working Group Inc. (http://twg.ca/)
